# simple-service

./: pom.xml  readme.md
src/main/java/: Main.java
src/main/java/rates/: RatesEndPoint.java
src/main/java/rates/adapter/: ExchangeRatesAdapter.java
src/main/java/rates/responses/: RateResponse.java
src/main/java/rates/services/: ExchangeRatesServiceImpl.java
src/main/java/stronger/: StrongerEndPoint.java
src/main/java/stronger/services/: StrongerServiceImpl.java
src/test/java/: ExchangeRatesServiceImplTests.java
